# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui',
# licensing of 'mainwindow.ui' applies.
#
# Created: Mon Feb  4 16:36:07 2019
#      by: pyside2-uic  running on PySide2 5.12.0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_StereoCalibAPP(object):
    def setupUi(self, StereoCalibAPP):
        StereoCalibAPP.setObjectName("StereoCalibAPP")
        StereoCalibAPP.resize(1200, 900)
        self.centralWidget = QtWidgets.QWidget(StereoCalibAPP)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.frame = QtWidgets.QFrame(self.centralWidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.right_dir_LE = QtWidgets.QLineEdit(self.frame)
        self.right_dir_LE.setAutoFillBackground(False)
        self.right_dir_LE.setObjectName("right_dir_LE")
        self.gridLayout_3.addWidget(self.right_dir_LE, 2, 2, 1, 1)
        self.right_dir_TB = QtWidgets.QToolButton(self.frame)
        self.right_dir_TB.setObjectName("right_dir_TB")
        self.gridLayout_3.addWidget(self.right_dir_TB, 2, 3, 1, 1)
        self.left_dir_TB = QtWidgets.QToolButton(self.frame)
        self.left_dir_TB.setObjectName("left_dir_TB")
        self.gridLayout_3.addWidget(self.left_dir_TB, 2, 1, 1, 1)
        self.left_QL_txt = QtWidgets.QLabel(self.frame)
        self.left_QL_txt.setObjectName("left_QL_txt")
        self.gridLayout_3.addWidget(self.left_QL_txt, 0, 0, 1, 1)
        self.right_QL_txt = QtWidgets.QLabel(self.frame)
        self.right_QL_txt.setObjectName("right_QL_txt")
        self.gridLayout_3.addWidget(self.right_QL_txt, 0, 2, 1, 1)
        self.right_GV = QtWidgets.QGraphicsView(self.frame)
        self.right_GV.setObjectName("right_GV")
        self.gridLayout_3.addWidget(self.right_GV, 1, 2, 1, 2)
        self.left_dir_LE = QtWidgets.QLineEdit(self.frame)
        self.left_dir_LE.setAutoFillBackground(False)
        self.left_dir_LE.setObjectName("left_dir_LE")
        self.gridLayout_3.addWidget(self.left_dir_LE, 2, 0, 1, 1)
        self.left_GV = QtWidgets.QGraphicsView(self.frame)
        self.left_GV.setObjectName("left_GV")
        self.gridLayout_3.addWidget(self.left_GV, 1, 0, 1, 2)
        self.gridLayout_5.addWidget(self.frame, 2, 0, 1, 1)
        self.frame_results = QtWidgets.QFrame(self.centralWidget)
        self.frame_results.setMaximumSize(QtCore.QSize(16777215, 300))
        self.frame_results.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_results.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_results.setObjectName("frame_results")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_results)
        self.gridLayout.setObjectName("gridLayout")
        self.load_PB = QtWidgets.QPushButton(self.frame_results)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.load_PB.setFont(font)
        self.load_PB.setObjectName("load_PB")
        self.gridLayout.addWidget(self.load_PB, 0, 0, 1, 1)
        self.calibrate_PB = QtWidgets.QPushButton(self.frame_results)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.calibrate_PB.setFont(font)
        self.calibrate_PB.setObjectName("calibrate_PB")
        self.gridLayout.addWidget(self.calibrate_PB, 1, 0, 1, 1)
        self.log_L = QtWidgets.QLabel(self.frame_results)
        self.log_L.setMaximumSize(QtCore.QSize(100, 20))
        self.log_L.setObjectName("log_L")
        self.gridLayout.addWidget(self.log_L, 2, 0, 1, 1)
        self.log_PTE = QtWidgets.QPlainTextEdit(self.frame_results)
        self.log_PTE.setMinimumSize(QtCore.QSize(400, 100))
        self.log_PTE.setMaximumSize(QtCore.QSize(16777215, 250))
        self.log_PTE.setReadOnly(True)
        self.log_PTE.setObjectName("log_PTE")
        self.gridLayout.addWidget(self.log_PTE, 0, 1, 3, 1)
        self.gridLayout_5.addWidget(self.frame_results, 3, 0, 1, 1)
        self.title_L = QtWidgets.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setFamily("Monotype Corsiva")
        font.setPointSize(28)
        font.setItalic(True)
        self.title_L.setFont(font)
        self.title_L.setObjectName("title_L")
        self.gridLayout_5.addWidget(self.title_L, 0, 0, 1, 1)
        self.frame_params = QtWidgets.QFrame(self.centralWidget)
        self.frame_params.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_params.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_params.setObjectName("frame_params")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_params)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(56, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 3, 5, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(138, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 2, 3, 1, 1)
        self.out_dir_TB = QtWidgets.QToolButton(self.frame_params)
        self.out_dir_TB.setObjectName("out_dir_TB")
        self.gridLayout_2.addWidget(self.out_dir_TB, 3, 4, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(331, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 1, 5, 1, 1)
        self.ssize_L = QtWidgets.QLabel(self.frame_params)
        self.ssize_L.setMaximumSize(QtCore.QSize(100, 16777215))
        self.ssize_L.setObjectName("ssize_L")
        self.gridLayout_2.addWidget(self.ssize_L, 2, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(331, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 2, 5, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(138, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem4, 1, 2, 1, 1)
        self.col_LE = QtWidgets.QLineEdit(self.frame_params)
        self.col_LE.setMaximumSize(QtCore.QSize(20, 16777215))
        self.col_LE.setMaxLength(10)
        self.col_LE.setObjectName("col_LE")
        self.gridLayout_2.addWidget(self.col_LE, 0, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(138, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem5, 0, 2, 1, 1)
        self.row_L = QtWidgets.QLabel(self.frame_params)
        self.row_L.setMaximumSize(QtCore.QSize(100, 16777215))
        self.row_L.setObjectName("row_L")
        self.gridLayout_2.addWidget(self.row_L, 1, 0, 1, 1)
        self.row_LE = QtWidgets.QLineEdit(self.frame_params)
        self.row_LE.setMaximumSize(QtCore.QSize(20, 16777215))
        self.row_LE.setObjectName("row_LE")
        self.gridLayout_2.addWidget(self.row_LE, 1, 1, 1, 1)
        self.out_dir_LE = QtWidgets.QLineEdit(self.frame_params)
        self.out_dir_LE.setMaximumSize(QtCore.QSize(1000, 16777215))
        self.out_dir_LE.setObjectName("out_dir_LE")
        self.gridLayout_2.addWidget(self.out_dir_LE, 3, 1, 1, 3)
        self.out_dir_L = QtWidgets.QLabel(self.frame_params)
        self.out_dir_L.setMaximumSize(QtCore.QSize(100, 16777215))
        self.out_dir_L.setObjectName("out_dir_L")
        self.gridLayout_2.addWidget(self.out_dir_L, 3, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(331, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem6, 0, 5, 1, 1)
        self.ssize_LE = QtWidgets.QLineEdit(self.frame_params)
        self.ssize_LE.setMaximumSize(QtCore.QSize(50, 16777215))
        self.ssize_LE.setObjectName("ssize_LE")
        self.gridLayout_2.addWidget(self.ssize_LE, 2, 1, 1, 2)
        self.col_L = QtWidgets.QLabel(self.frame_params)
        self.col_L.setMaximumSize(QtCore.QSize(100, 16777215))
        self.col_L.setObjectName("col_L")
        self.gridLayout_2.addWidget(self.col_L, 0, 0, 1, 1)
        self.gridLayout_5.addWidget(self.frame_params, 1, 0, 1, 1)
        StereoCalibAPP.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(StereoCalibAPP)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1200, 21))
        self.menuBar.setObjectName("menuBar")
        StereoCalibAPP.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(StereoCalibAPP)
        self.mainToolBar.setObjectName("mainToolBar")
        StereoCalibAPP.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(StereoCalibAPP)
        self.statusBar.setObjectName("statusBar")
        StereoCalibAPP.setStatusBar(self.statusBar)

        self.retranslateUi(StereoCalibAPP)
        QtCore.QMetaObject.connectSlotsByName(StereoCalibAPP)

    def retranslateUi(self, StereoCalibAPP):
        StereoCalibAPP.setWindowTitle(QtWidgets.QApplication.translate("StereoCalibAPP", "MainWindow", None, -1))
        self.right_dir_LE.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "C:/Users/efern/OneDrive - Hitachi Group/Desktop/datasets/calibration/2018-12-12-calibration-outside/18108272", None, -1))
        self.right_dir_LE.setPlaceholderText(QtWidgets.QApplication.translate("StereoCalibAPP", "Enter right camera directory", None, -1))
        self.right_dir_TB.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "...", None, -1))
        self.left_dir_TB.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "...", None, -1))
        self.left_QL_txt.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Left image", None, -1))
        self.right_QL_txt.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Right image", None, -1))
        self.left_dir_LE.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "C:/Users/efern/OneDrive - Hitachi Group/Desktop/datasets/calibration/2018-12-12-calibration-outside/18108254", None, -1))
        self.left_dir_LE.setPlaceholderText(QtWidgets.QApplication.translate("StereoCalibAPP", "Enter left camera directory", None, -1))
        self.load_PB.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Load imgs", None, -1))
        self.calibrate_PB.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Calibrate", None, -1))
        self.log_L.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Calibration log:", None, -1))
        self.title_L.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Stereo Calibration", None, -1))
        self.out_dir_TB.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "...", None, -1))
        self.ssize_L.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Size (square side)", None, -1))
        self.col_LE.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "7", None, -1))
        self.col_LE.setPlaceholderText(QtWidgets.QApplication.translate("StereoCalibAPP", "7", None, -1))
        self.row_L.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Rows", None, -1))
        self.row_LE.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "6", None, -1))
        self.row_LE.setPlaceholderText(QtWidgets.QApplication.translate("StereoCalibAPP", "6", None, -1))
        self.out_dir_LE.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "C:/Users/efern/OneDrive - Hitachi Group/Desktop/datasets/calibration/2018-12-12-calibration-outside", None, -1))
        self.out_dir_L.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Output dir:", None, -1))
        self.ssize_LE.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "0.0998", None, -1))
        self.ssize_LE.setPlaceholderText(QtWidgets.QApplication.translate("StereoCalibAPP", "0.08", None, -1))
        self.col_L.setText(QtWidgets.QApplication.translate("StereoCalibAPP", "Columns", None, -1))

